<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Caracrachá Digital</title>
    <style>
    body{

        font-family: Arial, Helvetica, sans-serif;
        background-color: #d3cccc ;
    }
        header {
            color: #ffffff;
margin:auto;
padding: 10px;
background-color: #1c274d;
        }
        nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    
    color: #ffffff;
}



ul.menu li{
    display: inline;
    padding: 20px;
    text-decoration: none;
}
      p{
           text-align: justify;
       
        }
       section{
        border: 10px solid #ffffff;
        text-align:  start;
         background-color: #ffffff;
       }
    </style>
</head>
<body>
   <header>
    <h1>Sobre o projeto Caracrachá Digital</h1> 
    <nav>
        <ul class="menu">
            <li><a href="caracracha.html">CRACHÁ</a></li>
            <li><a href="QR-CODE.html">QR-CODE</a></li>
            <li><a href="SOBRE.HTML">SOBRE</a></li>
        </ul>
    </nav>
   </header>
   <main>
        
    <div>
        <p>
            Este projeto destaca-se pela sua ênfase na segurança escolar e na promoção da interação social interna na Escola Estadual Rui Barbosa. Em resposta às crescentes preocupações com a segurança dentro das escolas e eventos externos, propomos a implementação de um crachá de identificação virtual para alunos e professores. Este crachá contém informações essenciais sobre dados estruturais e profissionais da escola, facilitando a comunicação e a prática profissional na comunidade escolar.
Ao longo do desenvolvimento, enfatizamos a coleta de dados, revisões e a aplicação de técnicas de programação. O projeto visa superar a lacuna existente entre os métodos científicos inovadores e a adaptação desses métodos pelas instituições educacionais. Apesar dos avanços tecnológicos, a escola muitas vezes enfrenta desafios na incorporação efetiva dessas inovações.
Dessa forma, a implementação bem-sucedida deste crachá não apenas reforça a segurança, mas também integra a tecnologia ao convívio sócio-afetivo da comunidade escolar. Este projeto representa um passo significativo na modernização do ambiente educacional, promovendo a segurança e o aprimoramento das habilidades técnicas dos alunos.
        </p>
    </div>
</main>
   <hr>
   <section>
    <footer>
        <h4>INFORMAÇÕES DE CONTATO:</h4>
        <p>AUTORES</p>
        <ul type="none">
            <li>Paulo Henrique Dantas Monte</li>
            <li ><a href="mailto:paulohdm236@gmail.com 
                subject=e-mail">paulohdm236@gmail.com</a></li>
    <li>Wayslon Andrei Souza dos Reis</li>
    <li><a href="mailto:wayslonandrei@gmail.com
        subject=e-mail">wayslonandrei@gmail.com</a></li>
</ul>
    </footer>
   </section>
</body>
</html>